<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .card {
            width: 500px;
            height: fit-content;
            border: 3px solid black;
            border-radius: 25px;
            background-color: aliceblue;
            margin: 10px;
        }

        .card-image {
            width: 100px;
            border-radius: 50%;
        }
        .card-image img{
            width: 70%;
            height: 70%;
        }
        .card-titulo{
            font-size: 35px;
        }
        .card-titulo .card-titulo-nome{
            color: rgb(0, 47, 255);
        }
        .card-mensagem span{
            font-weight: bold;
            color: #dd0f0f;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-image">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="Adriana">
        </div>
        <div>
            <h1 class="card-titulo"><span>Meu nome é: <span class="card-titulo-nome">Adriana</span></h1>
            <p class="card-mensagem">Mesagem: <span> a vida não é um morango! E tá tudo bem</span></p>
        </div>
    </div>
    <div class="card">
        <div class="card-image">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="Adriana">
        </div>
        <div>
            <h1 class="card-titulo"><span>Meu nome é: <span class="card-titulo-nome">Fábio</span></h1>
            <p class="card-mensagem">Mesagem: <span> Ser ou não ser, eis a questão</span></p>
        </div>
    </div>
    </div>
</body>
</html>